{
  "version": 2,
  "builds": [
    {
      "src": "vercel_app.py",
      "use": "@vercel/python"
    },
    {
      "src": "backend/staticfiles/**",
      "use": "@vercel/static"
    }
  ],
  "routes": [
    {
      "src": "/static/(.*)",
      "dest": "/backend/staticfiles/$1"
    },
    {
      "src": "/(.*)",
      "dest": "vercel_app.py"
    }
  ],
  "installCommand": "pip install -r requirements.txt",
  "buildCommand": "cd backend && python manage.py collectstatic --noinput"
}